<html>
<head>
  <script src="../vendor/javascripts/jquery-1.9.1.min.js"></script>
  <script src="panel.js"></script>
  <link rel="stylesheet" type="text/css" href="../vendor/stylesheets/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="panel_styles.css">
</head>
<body>
  <div class="row">
    <div class="ten columns">
      <h3>New Object Map</h3>
    </div>
    <div class="two columns">
      <br>
      <a href="#" id="highlight" class="small button right">Highlight!</a>
    </div>
  </div>
  <div class="row">
    <div class="six columns">
      <div class="panel extra_info">
        <h5>Selected object</h5>
        <p>
          Suggested name: <span id="suggested_name"> </span> 
        </p>
        <p>
          Object locator: <span id="object_locator"> </span> 
        </p>
        <p>
          Object type: <span id="object_type"> </span> 
        </p>
      </div>
    </div>
    <div class="six columns">
      <form id='new_object_map'>
        <div class="row">
          <div class="four columns">
            <label for="new_object_id">ID</label>
            <input type="text" name="new_object_id">
          </div>
          <div class="four columns">
            <label for="new_object_class">Class</label>
            <input type="text" name="new_object_class">
          </div>
          <div class="four columns">
            <label for="new_object_name">Name</label>
            <input type="text" name="new_object_name">
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <label for="new_object_tag">Tag</label>
            <input type="text" name="new_object_tag">
          </div>
          <div class="four columns">
            <label for="new_object_type">Type</label>
            <input type="text" name="new_object_type">
          </div>
          <div class="four columns">
            <label for="new_object_content">Content</label>
            <input type="text" name="new_object_content">
          </div>
        </div>
        <div class="row">
          <div class="eight columns">
            <label for="new_object_xpath">Xpath</label>
            <input type="text" name="new_object_xpath">
          </div>
          <div class="four columns">
            <br>
            <input type="submit" value="Save" class="success button right">
          </div>
        </div>
      </form>
    </div>

  </div>
</body>
</html>